{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=todoAppDotnet;User Id=tymek;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "JwtSecret": "chuj123jebanieadfjkahsdfkjlh"
  }
}
